# api-gateway

./: README.md  pom.xml
bite/: pom.xml
bite/src/main/java/com/yyymdl/bite/: BiteApplication.java
bite/src/main/resources/: application.properties
book/: pom.xml
book/src/main/java/com/yyymdl/book/: BookApplication.java
eureka/: pom.xml
eureka/src/main/java/com/yyymdl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/yyymdl/gateway/: GatewayApplication.java
gateway/src/main/java/com/yyymdl/gateway/config/: CustomZuulConfig.java
gateway/src/main/java/com/yyymdl/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/yyymdl/gateway/web/: DemoController.java
gateway/src/main/java/com/yyymdl/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: application.properties
mack/: pom.xml
mack/src/main/java/com/yyymdl/book/: MackApplication.java
mack/src/main/java/com/yyymdl/mack/: MackApplication.java
mack/src/main/resources/: application.properties
suke/: pom.xml
suke/src/main/java/com/yyymdl/suke/: SukeApplication.java
suke/src/main/resources/: application.properties
