#zuul.routes.books.url=http://localhost:8090
#zuul.routes.books.path=/book/**

ribbon.eureka.enabled=false

server.port=8080

spring.datasource.url=jdbc:log4jdbc:mysql://10.10.8.36:3306/bps?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=byxf1qaz
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF