server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#每隔一秒心跳一次
eureka.instance.lease-renewal-interval-in-seconds=1
#10秒没反应，死了
eureka.instance.lease-expiration-duration-in-seconds=2
spring.application.name=appfront2